# DTM-2013 configuration file
# This file is used to set the paths of all files required by the DTM-2013 library
# In case some value is missing, default values are used (see table below)
#
# All values (even integer numbers) must be filled between double quotes (")
#
#    PATH_TO_A_FILE = "data/am_file_spider.dat"/
#    PATH_TO_F_FILE = "data/proxies_unadjusted.dat"/
#    PATH_TO_DTM2013_IN_FILE = "data/dtm_2013_NF.dat"
#    PATH_TO_DTM2013_OUT_FILE = "ZVERIF_xxx.DAT"
#    PATH_TO_DEN_UNC_1 = "data/smoothrelvar_350km_kpmax3"
#    PATH_TO_DEN_UNC_2 = "data/smoothratio_kpmin4-to-max3"
#    PATH_TO_DEN_UNC_3 = "data/smoothratio_500to350km"
#    FILEUNIT_START = "98" Unit used to open files within FORTRAN. 
#                          Overall 7 file units are required
#                          The units used within fortran range
#                          from FILEUNIT_START to FILEUNIT_START+6
#                          
#    
#
#
    PATH_TO_A_FILE = "data/am_file_spider.dat"/
    PATH_TO_F_FILE = "data/proxies_unadjusted.dat"/
    PATH_TO_DTM2013_IN_FILE = "data/dtm_2013_NF.dat"
    PATH_TO_DTM2013_OUT_FILE = "ZVERIF_xxx.DAT"
    PATH_TO_DEN_UNC_1 = "data/smoothrelvar_350km_kpmax3"
    PATH_TO_DEN_UNC_2 = "data/smoothratio_kpmin4-to-max3"
    PATH_TO_DEN_UNC_3 = "data/smoothratio_500to350km"
    FILEUNIT_START = "98"
#
#